<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window">
    <child>
      <object class="GtkFixed">
        <child>
          <object class="GtkGrid" id="component_grid">
            <property name="column-spacing">25</property>
            <child>
              <object class="GtkFixed">
                <property name="height-request">97</property>
                <property name="width-request">187</property>
                <child>
                  <object class="GtkImage" id="resistance_img">
                    <property name="file">asssets/resistance.svg</property>
                  </object>
                </child>
                <layout>
                  <property name="column">4</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
